#MySQL connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soar
spring.datasource.username=root
spring.datasource.password=root

#Log JPA queries
spring.jpa.show-sql=true

#Drop and create new tables(create, create-drop, validate,  update)
spring.jpa.hibernate.ddl-auto=update

#Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect